{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "isitbeachday",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "PUSH_KV", "id": "4dab9a763f5c416ab8c97ff19f47cf40" },
    // OpenNext incremental cache (ISR + unstable_cache) — backs the cached
    // conditions pipeline so the worker doesn't re-run the full 18-source fetch
    // + 192-hour scoring on every request (that ran it over its resource limit
    // → 1102 under load). Reuses the same namespace; OpenNext prefixes its keys.
    { "binding": "NEXT_INC_CACHE_KV", "id": "4dab9a763f5c416ab8c97ff19f47cf40" }
  ],
  // Beach Day Plus store: devices, presence, alert dedup (see migrations/).
  // Apply schema changes with `wrangler d1 migrations apply isitbeachday-plus --remote`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "isitbeachday-plus",
      "database_id": "0ee25fbd-fc05-4c5c-a8ae-9e0c8d4c1bb0",
      "migrations_dir": "migrations"
    }
  ],
  // Hazard alerts are LIVE. They were paused while they fired off a person's HOME
  // beach (lightning 5 mi from a beach you're nowhere near is noise); they now fire
  // only from a live presence fix — see lib/alerts/*. Set this to "off" to stop
  // every hazard alert app-wide without a deploy of the engine.
  "vars": {
    "PUSH_SAFETY_ALERTS": "on"
  }
  // NOTE: custom domains (isitbeachday.com, www, app.isitbeachday.com) are attached
  // to this Worker via the Cloudflare API/dashboard, deliberately NOT via a `routes`
  // array here — a routes array risks reconciling-away the dashboard-managed domains
  // on deploy. Push secrets (APNs/FCM/CRON_SECRET/AIRNOW) are set with `wrangler secret`.
}
